{
	"FileVersion": 3,
	"EngineAssociation": "{C2555E4D-428D-8990-F46A-96866BDD3E47}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EndlessGraves",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "TwitchPlay",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/twitchplay-plugin"
		}
	]
}